{
    "env": {
        "browser": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "comma-dangle": [ "error", "never" ],
        "no-cond-assign": [ "error", "except-parens" ],
        "no-console": [ "error", { "allow": [ "warn", "error" ] } ],
        "no-constant-condition": [ "error" ],
        "no-control-regex": [ "error" ],
        "no-debugger": [ "error" ],
        "no-dupe-args": [ "error" ],
        "no-dupe-keys": [ "error" ],
        "no-duplicate-case": [ "error" ],
        "no-empty": [ "error" ],
        "no-empty-character-class": [ "error" ],
        "no-ex-assign": [ "error" ],
        "no-extra-boolean-cast": [ "error" ],
        "no-extra-parens": [ "error", "functions" ],
        "no-extra-semi": [ "error" ],
        "no-func-assign": [ "error" ],
        "no-inner-declarations": [ "error" ],
        "no-invalid-regexp": [ "error" ],
        "no-irregular-whitespace": [ "error" ],
        "no-negated-in-lhs": [ "error" ],
        "no-obj-calls": [ "error" ],
        "no-regex-spaces": [ "error" ],
        "no-sparse-arrays": [ "error" ],
        "no-unexpected-multiline": [ "error" ],
        "no-unreachable": [ "error" ],
        "use-isnan": [ "error" ],
        "valid-jsdoc": [ "error" ],
        "valid-typeof": [ "error" ],


        "array-callback-return": [ "error" ],
        "block-scoped-var": [ "error" ],
        "curly": [ "error" ],
        "default-case": [ "error" ],
        "dot-location": [ "error", "property" ],
        "dot-notation": [ "error", { "allowKeywords": false } ],
        "guard-for-in": [ "error" ],
        "no-caller": [ "error" ],
        "no-case-declarations": [ "error" ],
        "no-div-regex": [ "error" ],
        "no-else-return": [ "error" ],
        "no-empty-pattern": [ "error" ],
        "no-eq-null": [ "error" ],
        "no-eval": [ "error" ],
        "no-extend-native": [ "error" ],
        "no-extra-bind": [ "error" ],
        "no-extra-label": [ "error" ],
        "no-fallthrough": [ "error" ],
        "no-floating-decimal": [ "error" ],
        "no-implicit-globals": [ "error" ],
        "no-implied-eval": [ "error" ],
        "no-invalid-this": [ "error" ],
        "no-iterator": [ "error" ],
        "no-labels": [ "error" ],
        "no-lone-blocks": [ "error" ],
        "no-loop-func": [ "error" ],
        "no-multi-spaces": [ "error" ],
        "no-multi-str": [ "error" ],
        "no-native-reassign": [ "error" ],
        "no-new": [ "error" ],
        "no-new-func": [ "error" ],
        "no-new-wrappers": [ "error" ],
        "no-octal": [ "error" ],
        "no-octal-escape": [ "error" ],
        "no-proto": [ "error" ],
        "no-redeclare": [ "error" ],
        "no-return-assign": [ "error" ],
        "no-script-url": [ "error" ],
        "no-self-assign": [ "error" ],
        "no-self-compare": [ "error" ],
        "no-sequences": [ "error" ],
        "no-throw-literal": [ "error" ],
        "no-unmodified-loop-condition": [ "error" ],
        "no-unused-expressions": [ "error" ],
        "no-unused-labels": [ "error" ],
        "no-useless-call": [ "error" ],
        "no-useless-concat": [ "error" ],
        "no-useless-escape": [ "error" ],
        "no-void": [ "error" ],
        "no-with": [ "error" ],
        "radix": [ "error" ],
        "wrap-iife": [ "error", "any" ],
        "yoda": [ "error", "never", { "onlyEquality": true } ],


        "no-catch-shadow": [ "error" ],
        "no-delete-var": [ "error" ],
        "no-label-var": [ "error" ],
        "no-restricted-globals": [ "error" ],
        "no-shadow-restricted-names": [ "error" ],
        "no-undef": [ "error" ],
        "no-undef-init": [ "error" ],
        "no-unused-vars": [ "error" ],


        "array-bracket-spacing": [ "error", "never" ],
        "block-spacing": [ "error", "always" ],
        "brace-style": [ "error", "1tbs", { "allowSingleLine": true } ],
        "camelcase": [ "error" ],
        "comma-spacing": [ "error" ],
        "comma-style": [ "error" ],
        "consistent-this": [ "error", "me" ],
        "eol-last": [ "error" ],
        "id-match": [ "error", "^[$_a-zA-Z]+([A-Z][a-z]+)*$" ],
        "indent": [ "error", 2, { "SwitchCase": 1 } ],
        "jsx-quotes": [ "error", "prefer-single" ],
        "key-spacing": [ "error" ],
        "keyword-spacing": [ "error" ],
        "lines-around-comment": [ "error" ],
        "max-depth": [ "error", 5 ],
        "max-len": [ "error", 150 ],
        "max-nested-callbacks": [ "error", 3 ],
        "max-params": [ "error", 6 ],
        "max-statements-per-line": [ "error", { "max": 2 } ],
        "no-array-constructor": [ "error" ],
        "no-lonely-if": [ "error" ],
        "no-mixed-spaces-and-tabs": [ "error" ],
        "no-multiple-empty-lines": [ "error" ],
        "no-negated-condition": [ "error" ],
        "no-nested-ternary": [ "error" ],
        "no-new-object": [ "error" ],
        "no-restricted-syntax": [ "error" ],
        "no-spaced-func": [ "error" ],
        "no-trailing-spaces": [ "error" ],
        "no-unneeded-ternary": [ "error" ],
        "no-whitespace-before-property": [ "error" ],
        "object-curly-spacing": [ "error", "always" ],
        "operator-assignment": [ "error" ],
        "operator-linebreak": [ "error" ],
        "quote-props": [ "error", "consistent-as-needed", { "keywords": true } ],
        "quotes": [ "error", "single" ],
        "semi": [ "error" ],
        "semi-spacing": [ "error" ],
        "sort-imports": [ "error" ],
        "space-before-blocks": [ "error" ],
        "space-before-function-paren": [ "error", "never" ],
        "space-in-parens": [ "error" ],
        "space-infix-ops": [ "error" ],
        "space-unary-ops": [ "error" ],
        "spaced-comment": [ "error" ]
    }
}
