{
    "name": "deadem/djem",
    "description": "DJEM",
    "license": [ "MIT", "GPL-3.0+" ],

    "require": {
        "php": ">=5.6"
    },

    "autoload": {
        "psr-4": {
            "DJEM\\": "app/"
        }
    },

    "authors": [
        {
            "name": "Vladimir Soshkin",
            "email": "deadem@gmail.com"
        }
    ],

    "extra": {
        "laravel": {
            "providers": [
                "DJEM\\ServiceProvider"
            ],
        }
    }
}
