{
  "name": "djem",
  "version": "1.0.0",
  "description": "djem",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "deadem",
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "^4.14.85",
    "axios": "^0.17.1",
    "css-loader": "^0.28.7",
    "lodash": "^4.17.4",
    "node-sass": "^4.7.1",
    "sass-loader": "^6.0.6",
    "ts-loader": "^3.1.1",
    "typescript": "^2.6.1",
    "vue": "^2.5.5",
    "vue-loader": "^13.5.0",
    "vue-template-compiler": "^2.5.6",
    "vuetify": "^0.17.1",
    "webpack": "^3.8.1"
  }
}
