{
  "name": "djem",
  "version": "1.0.0",
  "description": "djem",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "deadem",
  "license": "MIT",
  "dependencies": {
    "@types/es6-promise": "0.0.33",
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "@types/react-redux": "^5.0.15",
    "axios": "^0.17.1",
    "css-loader": "^0.28.10",
    "es6-promise": "^4.2.4",
    "material-ui": "^1.0.0-beta.34",
    "node-sass": "^4.7.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "sass-loader": "^6.0.6",
    "ts-loader": "^3.5.0",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-loader": "^3.5.3",
    "tslint-react": "^3.5.1",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0"
  }
}
