{
    "compilerOptions": {
      "strict": true,
      "noUnusedParameters": true,
      "noUnusedLocals": true,
      "noImplicitReturns": true,
      "target": "es5",
      "experimentalDecorators": false,
      "allowSyntheticDefaultImports": true,
      "jsx": "react"
    },
    "include": [
        "./src/**/*"
    ]
}
